REACT_APP_API_KEY=AIzaSyC4lXv7lcMR8TJNekZetQA6DoICzBAJU7M
REACT_APP_AUTH_DOMAIN=game-7b666.firebaseapp.com
REACT_APP_PROJECT_ID=game-7b666
REACT_APP_STORAGE_BUCKET=game-7b666.appspot.com
REACT_APP_MESSAGING_SENDER_ID=120251613719
REACT_APP_APP_ID=1:120251613719:web:02cfaf404559bdbdbe9252